{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "docker/php/Dockerfile",
    "dockerfileTarget": "prod"
  },
  "deploy": {
    "startCommand": "/usr/bin/supervisord -c /etc/supervisord.conf",
    "healthcheckPath": "/api/v1/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
